[gd_scene load_steps=13 format=4 uid="uid://dactomv47s4bd"]

[ext_resource type="Script" uid="uid://c1aqwwse8f8x5" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dlahwgghuhd0n" path="res://scripts/player_input.gd" id="2_g2els"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_g2els"]
_data = PackedByteArray("AAADAAUAAAABAAAAYAAAAFwAAAC8AgAAUklGRrQCAABXRUJQVlA4TKgCAAAvX8AWEMegNpKV6sF7GUNK6q8B+6/DPkzNbINtJFtt8N6mZPTgqYx6ZTpQiGZUxbZNnX3v9SaGHPqnIYAPAUGR/6MFgNz3vusBoBg/AC0aGYQh8Btw8A+EEv5tz08kemVdrpbXvK3k7A5AJV4Ek6X2kCXbbtxGMoSXWTRswGnuf6khqAgCev6J6D8EN5IUSZHLe+DFRyz/jcbAC6Yxc0lXQ/NzsnouONX9PssKuoaq7ayka5qWdcGjVLUBFV080mlAbdcFYC7pUr1c4FIsBV3PkCnViq71nUT9RBTXei4iM5GJhisXdJlt20YyNlgFXfRV70QiRB9rQddKX+u9b0abUUnX+rDusiKuI/scme8t4Mp0W/eNIejKdVt1V5+SW3WXSmkXUNkFAGVdItLcvpJbxIUsl6iqzC5efmIXflmum4i0M1zIcy2MFnQ9lXd51s/h6mAu7PIf38qu6Zu5pmvvewc1XeafUb+aLrO9V6yky62E6z/dGHjB/NFnjrtSamh+Th53nR+c+n6f5XFXQkPddoawK6Vp6ou40oJHq2oDGqKujHik0wCEXbldAOa4KyXVywUuxQmuhJ4hU6qKqCsjIhL1E1Fcv299/86VkJmJTHRc+cjj/sYlIrfTT2zbNpKxQ8eFbN8lqiont456JxIh+liPPO59l6X0QUS9981oMzrSSmR9x5XRsj4mtx1t/RzZJiJG5m4+e97tezvksj7mfp/MbDl/1n1jiPd4pGXnNFxZ9alDr+qP6SBiFVI50OOHmYflBxxrWV9hNrk4LwA43MLwS0tE2thIbgdzrrTcOzLm5qciIdB0/GV1E3HHcMhreQq7n9Lz7KmAq0YdzHFXYv7jzWFXZtM3d9yVU+8d88KunMw/435xV05mvYNPcKVtfstHXae3AA==")
size_override = Vector2(96, 92)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2els"]
animation = &"player/idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_qhqgy"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"player/walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3vyb7"]
graph_offset = Vector2(-459.168, 223.288)
nodes/Animation/node = SubResource("AnimationNodeAnimation_g2els")
nodes/Animation/position = Vector2(-120, 160)
nodes/Transition/node = SubResource("AnimationNodeTransition_qhqgy")
nodes/Transition/position = Vector2(140, 140)
nodes/output/position = Vector2(300, 160)
nodes/walk/node = SubResource("AnimationNodeAnimation_dqkch")
nodes/walk/position = Vector2(-120, 320)
node_connections = [&"Transition", 0, &"Animation", &"Transition", 1, &"walk", &"output", 0, &"Transition"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vyb7"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"idle": SubResource("Animation_g2els"),
&"walk": SubResource("Animation_qhqgy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(14, 34)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://dlahwgghuhd0n"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -23)
texture = SubResource("PortableCompressedTexture2D_g2els")
hframes = 3
vframes = 2
frame = 3
metadata/_aseprite_wizard_interface_config_ = {
"output_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Sprite2D/AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://aseprite/player_2.aseprite",
"source_uid": 2668616613334395378
}
metadata/_aseprite_wizard_source_file_hash_ = "4fcb3a4bde63bd69a56f0d5187adba46"

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_3vyb7")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3vyb7"),
&"player": SubResource("AnimationLibrary_qhqgy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_u8vuu")
